<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time to Choose!!</title>
    <style>
        @font-face {
            font-family: Content;
            src: url(Daughter\ of\ Fortune.ttf);
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(Choosing.png);
            background-size: cover;
            display: flex;
            overflow: hidden;
        }
        #Left{
            font-size: 50px;
            font-family: Content;  
            margin-left: 2%;
            margin-bottom: 25%;
            text-align: left;
            padding-right: 10%;
        }
        #Right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: pink;
            font-size: 50px;
            font-family: Content;
            margin-top: 5%;
            text-align: right;
            margin-right: 2%;
        }
        #Right img{
            width: 300px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: pink;
        }
        a:hover{
            color: palevioletred;
        }
        #mail_icon{
            color: black;
        }
        #mail_icon:hover{
            color: grey;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="leftside">
        <p id="Left">Some people bring out the best version of you ani antaru. Similarly matalu raani nenu ento loda loda vaguthane unta nee degara, edo magic chesesav <br> If you want more of that sodhi  <br>Thamari kosam raasina chitti vakhyala <br>kosam kindha kanapadthunna bomma ni <br>nokkavalsindhi ga koruthunnanu <br>~~~~~~~<a id="mail_icon" href="letter.html"><i class='bx bx-envelope'></i></a>~~~~~~~</p>

    </div>
    <div class="rightside">
        <p id="Right">
            <img src="Heartuu.png" alt="Finger Heartuu ">
            Emi ra Bittuu ,<br> Just letter tho avvagodta anukunnava. Antha andamga unapudu minimum kathal dobbali ga nenu. hehehehe <br><a href="Bittu_Video.mp4">&#9829; ~ Click for the Surprise ~ &#9829;</a>
        </p>
    </div>
    
</body>
</html>