<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rey Bujjoda! Happy Bday</title>
    <style>
        body{
            background-image: url(H\ A\ P\ P\ Y.png);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        p{
            margin-top: 31%;
            margin-left: 52%;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: white;
            transition: 150ms;
        }
        a:hover{
            color: palevioletred;
            scale: 2;
        }
    </style>
</head>
<body>
    <p><a href="Choose.html">Ika Modaledadhama? ~ 💗</a></p>
</body>
</html>

