<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Wishes;
            src: url(Lovely\ Valentine\ Script.ttf);
        }
        @font-face {
            font-family: Content;
            src: url(Rainbow\ Umbrella.otf);
        }
        body{
            background-image: url(Background.png);
            align-items: center;
            justify-content: center;
            
        }
        h1{
            text-align: center;
            font-size: 70px;
            color: rgb(238, 63, 121);
            font-family: Wishes;
        }
        p{
            text-align: center;
            font-size: 30px;
            color: pink;
            font-family: Content;
        }
        #Hate{
            font-size: 50px;
        }
        p a{
            text-decoration: none;
            color: pink;
        }
        a:hover{
            color: rgb(238, 63, 121);
        }
    </style>
</head>
<body>
    <h1>Yappie Birthday ne Musaliii 💗👵</h1>
    <p>
        Sarle oorko bunga moothi petukoku le nuv musali kadhu le nuvu na Bangaram vi ra &#9829;<br>
        Aina ipudu topic adhi kadhu ivala chala special amma em anukuntunnav ma volla bday. <br>
        Edo chedam anukunna ra kani neek gifts nachavu plus adento neeke favour annattu kudrala nak kuda guntur nunde pampichesav asala 😒<br>
        Wishes cheppesam inka emundhile emanna letter senti adi idi ani expect chesava enti normal sodhi ee hehehe <br>
        Sarle baaga sentimental ga chedham ani mana journey gurinchi raadham anukunna , kakapothe bday roju idhantha endhuku ani aaga <br>
        So lets talk about you emantav? Enti eguruthunnava oorko ra antha excitement endhuku <br>
        <br>
        Sare ika jokes apart , modaledadham <br>
        Edo poetry lekka manchi heavy feel tho cheppadam radhu naku , na style lo kodiga manchiga cheptha so adjust karlo Bujji <br>
        Ee madhya insta lo chustunna Nov , Dec are months of breakups ani but look at me em chestunnano ikada, But I am glad I will end this year with you 
        Mana journey asala movie content adhi just like romcoms we didnt even realize we fell for each other before its too late <br>
        but balla gudhi chepta "You are my sunshine" . Idhi edo sollu vagudu kadhu You literally were the sun in my life. You were the Light in my Darkness <br>
        You came when i needed no one , But now even among everyone I feel like i have no one without you. Evaru unna entha mandhi unna entha matladina navvina neetho unde ah time untadi chudu , it has some magic <br>
        We had our moments , we even stayed apart asala konnitlo quite opposite to the extreme. But anni unna we still crave for each other enni sarlu matladakudadu ani fix ayyam asala okasari anna undagaligama 😂 <br>
        All these things only made me realize nuv ante entha istamo ani neek kuda alane ani telsu le , nen adganu malla no antav kavalani 😒 <br>
        <br>
        You showed me how it feels to be loved , to be valued , to be wanted. Years worth relationship lo unna vallu cheyyani vishyalu matladukoni topics cheyyani eshalu anni chat lone esesam 😂. <br>
        We share such a special bond, ee 4 months 16 days gadipina time lo na heart ki closest aipoyav. Maybe some black magic lekka addict aipoya. You were my escape from depression, brought back my smile to me maybe too much smile too 😂 <br>
        Nee presence tho u gave me some of my best memories , a bond i would never be able to forget and a person i truly wish for. <br>
        I just wish raaboye prathi birthday happy ga gadapali and nee life motham fun-filled and wholesome undali with or even without me. <br>
        Dont munigify in overthinking , just enjoy life. Okavela nen neetho undalekapothe atleast I want to be a great memory for you. Just remember you have a person to go to when u feel low and a shoulder to cry on whenever needed. <br><br>
        Happy Happy Happy Happiest Birthday BITTUUU 💗
    </p>
    <p id="Hate">HATE YOUU TILL ETERNITY MY PRINCESS <br>==>😚💌❤️‍🔥💕😚<== </p>
    <p><a href="Choose.html">Once More?</a></p>
    
</body>
</html>